/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    // 🚨 1. Puedes poner esto en false si no usas librerías como 'reflect-metadata' manualmente
    "emitDecoratorMetadata": false,

    // 🚨 2. Asegúrate de que esto esté así para compatibilidad con Jest
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "types": [
      "jest",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "files": [
    "src/setup-jest.ts" // 👈 Asegúrate de que el setup esté incluido aquí
  ]
}
